[00:00.000]作词 : john
[00:00.799]作曲 : john
[00:01.598]编曲 : john
[00:02.397]Stand by me,but I bet that I’ll never be back.
[00:15.444]虚像に塗れた私 まるで神様みたいね
[00:18.373]本当の気持ちとか知ったかぶりで
[00:20.770]気味が悪いの妖共め
[00:22.900]何かを掴んだとて それで幻想 壊して
[00:25.829]想いを冷ますとか愚の骨頂ね
[00:27.960]ただの雑魚に取り合わないの
[00:29.824]冷静 装う僕が 言葉を口にするのは
[00:32.753]簡単に虎視眈々と怒っているから
[00:36.214]春の嵐呼んだ 僕は泣いた 心傷つけられた
[00:39.942]そんなの思い上がりでしょ？
[00:41.274]どうせそうよね 分かっているけど
[00:43.138]吐いた息もきっと 煙たくて 目障りに映るでしょ
[00:46.067]愛されたいと願うのは
[00:48.197]罪というのね 甘い香りで
[00:50.061]揺れる炭酸(サイダー) 飲み干したら サヨナラしましょ
[01:00.446]思想が乾いた私 何処が神様なんでしょう
[01:03.375]とっくに怒りとか無くなっても
[01:05.772]演じているとも つゆ知らずにね
[01:06.837]それでもこの物語(ストーリー) 終わりにせずにいるのは
[01:09.766]変わらず耳を傾けている君に
[01:12.162]届いて欲しいと願っているの
[01:14.026]停戦を誓った僕の 人格は剥がれ落ちた
[01:17.754]落胆を受け入れる覚悟を 持っているから
[01:20.950]春の嵐呼んだ 僕は泣いた 心傷つけられた
[01:24.145]そんなの思い上がりでしょ？
[01:26.009]どうせそうよね 分かっているけど
[01:27.607]吐いた息もきっと 煙たくって 目障りに映るでしょ
[01:31.068]愛されたいと願うのは
[01:32.932]罪というのね 甘い香りで
[01:34.796]揺れる炭酸(サイダー) 飲み干したら サヨナラしましょ
[01:55.034]春の嵐呼んだ 僕は泣いた 心傷つけられた
[01:58.495]そんなの思い上がりでしょ？
[02:00.093]どうせそうよね 分かっているけど
[02:01.957]吐いた息もきっと 煙たくて 目障りに映るでしょ
[02:04.620]愛されたいと願うのは
[02:06.484]罪というのね 甘い香りで
[02:08.880]揺れる炭酸(サイダー) 飲み干したら サヨナラしましょ
[02:12.076]わざと君を呼んだ 僕は死んだ 心朽ち果てられた
[02:15.537]そんなの思い上がりでしょ？
[02:17.135]どうせそうよね 分かっているけど
[02:18.999]馬鹿と君に言った 煙たがった 君を見て目覚めたの
[02:22.461]愛されたいと願うのは
[02:24.058]罪というのね 甘い香りで
[02:25.922]揺れる炭酸(サイダー) 飲み干したら サヨナラしましょ
[02:29.650]揺れる炭酸(サイダー) 飲み干したら サヨナラしましょ