[00:00.000]作词 : カンザキイオリ
[00:01.000]作曲 : カンザキイオリ
[00:20.429]「死にたいなんて言うなよ」
[00:20.429]“不要说想死这种话。”
[00:22.737]「諦めないで生きろよ」
[00:22.737]“不要放弃继续活下去。”
[00:24.838]そんな歌が正しいなんて馬鹿げてるよな
[00:24.838]说是那样的歌曲才是正确的　实在有够可笑的
[00:29.412]実際自分は死んでもよくて
[00:29.412]事实上自己死了也无所谓
[00:31.827]周りが死んだら悲しくて
[00:31.827]身边的人死去却会感到悲伤
[00:34.511]「それが嫌だから」っていうエゴなんです
[00:34.511]这只是称作“因为我不喜欢那样嘛”的任性的想法而已。
[00:39.604]他人が生きてもどうでもよくて
[00:39.604]其他人只要活着就怎样都好
[00:41.898]誰かを嫌うこともファッションで
[00:41.898]厌恶着谁也不过是追随时尚
[00:44.340]それでも「平和に生きよう」
[00:44.340]尽管如此能说出“安稳地活着吧”
[00:46.401]なんて素敵なことでしょう
[00:46.401]这种冠冕堂皇的漂亮话。
[00:49.212]画面の先では誰かが死んで
[00:49.212]在萤幕的一头有谁死去
[00:51.576]それを嘆いて誰かが歌って
[00:51.576]有人心生哀叹为其谱曲
[00:53.952]それに感化された少年が
[00:53.952]而被那歌曲所感化的少年
[00:56.372]ナイフを持って走った
[00:56.372]手持刀子狂奔不已
[00:58.215]僕らは命に嫌われている
[00:58.215]我们被生命厌恶着。
[01:00.882]価値観もエゴも押し付けていつも誰かを殺したい歌を
[01:00.882]强加上了价值观与自私的想法推诿他物那总是想去杀死某人的歌曲
[01:05.648]簡単に電波で流した
[01:05.648]轻易地透过电波流泻而出。
[01:07.772]僕らは命に嫌われている
[01:07.772]我们被生命厌恶着。
[01:10.444]軽々しく死にたいだとか
[01:10.444]轻率地就说出想死这种话
[01:12.820]軽々しく命を見てる僕らは命に嫌われている
[01:12.820]如此轻贱生命的我们被生命厌恶着。
[01:27.609]お金がないので今日も一日中惰眠を謳歌する
[01:27.609]讴唱着因为没有钱所以今天也无所事事地睡过去
[01:32.347]生きる意味なんて見出せず、無駄を自覚して息をする
[01:32.347]找不出活着有什么意义、自知一切都是徒劳但还是呼吸着。
[01:37.124]「寂しい」なんて言葉でこの傷が表せていいものか
[01:37.124]怎么能用“好寂寞”这种借口把伤口揭露出来呢
[01:41.967]そんな意地ばかり抱え今日も一人ベッドに眠る
[01:41.967]今天也怀着那样的倔强固执的想法一个人孤独入眠
[01:46.696]少年だった僕たちはいつか青年に変わっていく
[01:46.696]曾是少年的我们终有一日会转为青年。
[01:51.642]年老いていつか　枯れ葉のように誰にも知られず朽ちていく
[01:51.642]终有一日会逐渐衰老有如枯萎的叶　在不为人所知的地方腐朽死去。
[01:56.387]不死身の身体を手に入れて一生死なずに生きていく
[01:56.387]若是得到不死的躯体、就能永远地活着。
[02:01.138]そんなSFを妄想してる
[02:01.138]如此妄想着那般科幻小说的剧情
[02:06.048]自分が死んでもどうでもよくて
[02:06.048]自己就算死了也无所谓
[02:08.334]それでも周りに生きて欲しくて
[02:08.334]却希望身边的人们能活下去
[02:10.847]矛盾を抱えて生きてくなんて怒られてしまう
[02:10.847]怀抱着如此矛盾的想法活下去　会被斥责的。
[02:15.626]「正しいものは正しくいなさい」
[02:15.626]“正确的事物就让它正确地存在。”
[02:17.972]「死にたくないなら生きていなさい」
[02:17.972]“如果不想死的话就活下去。”
[02:20.383]悲しくなるならそれでもいいなら
[02:20.383]若陷入悲伤也无所谓的话
[02:22.867]ずっと一人で笑えよ
[02:22.867]就一直一直一个人笑着啊。
[02:24.623]僕らは命に嫌われている
[02:24.623]我们被生命厌恶着。
[02:27.316]幸福の意味すらわからず産まれた環境ばかり憎んで
[02:27.316]不明白幸福的意义、就只会憎恨与生俱来的环境
[02:32.003]簡単に過去ばかり呪う
[02:32.003]如此轻易地诅咒无法改变的过去。
[02:34.157]僕らは命に嫌われている
[02:34.157]我们被生命厌恶着。
[02:36.856]さよならばかりが好きすぎて
[02:36.856]净是把永别挂在嘴边
[02:39.230]本当の別れなど知らない僕らは命に嫌われている
[02:39.230]但却连真正的生死离别都不懂的我们被生命厌恶着。
[02:53.738]幸福も別れも愛情も友情も
[02:53.738]无论是幸福、还是别离、或是爱情、抑或是友情
[02:58.487]滑稽な夢の戯れで全部カネで買える代物
[02:58.487]全是滑稽美梦中的玩笑话　全是金钱买得到的东西。
[03:03.610]明日死んでしまうかもしれない
[03:03.610]可能明天就会迎来死亡。
[03:06.009]すべて無駄になるかもしれない
[03:06.009]可能一切都是白费力气。
[03:08.225]朝も夜も春も秋も
[03:08.225]无论是早晨、还是夜晚、或是春天、抑或是秋天
[03:10.730]変わらず誰かがどこかで死ぬ
[03:10.730]亘古不变的是会有着某人在某处死去。
[03:13.036]夢も明日も何もいらない
[03:13.036]梦想也好明天也好什么都不需要。
[03:15.468]君が生きていたならそれでいい
[03:15.468]只要你还活着的话那样就好。
[03:17.764]そうだ
[03:17.764]啊、是这样啊。
[03:18.947]本当はそういうことが歌いたい
[03:18.947]原来我   真正想唱出的是这样的歌啊。
[03:22.870]命に嫌われている
[03:22.870]被生命厌恶着。
[03:24.881]結局いつかは死んでいく
[03:24.881]最后总有一天会死亡。
[03:27.215]君だって僕だっていつかは枯れ葉のように朽ちてく
[03:27.215]不管是你还是我、终有一日都会有如枯萎的叶腐朽而去。
[03:31.871]それでも僕らは必死に生きて
[03:31.871]尽管如此我们还是奋力地活着
[03:34.191]命を必死に抱えて生きて
[03:34.191]奋力地拥抱着生命活下去
[03:36.778]殺してあがいて笑って抱えて
[03:36.778]扼杀着　挣扎着　欢笑着　背负着
[03:39.292]生きて生きて生きて生きて生きろ
[03:39.292]活下去、活下去、活下去、活下去、活下去啊。