[00:09.260]朝から　さめざめ
[00:09.260]清晨开始 潸潸然
[00:13.760]未熟な自分に気が付いた
[00:13.760]觉察到了幼稚的自己
[00:18.660]枕元　あめあめ
[00:18.660]枕边 沾染上了
[00:23.670]くもりのち　染まっていた
[00:23.670]阴天过后 雨里的湿气
[00:37.890]忘れない　ゆめゆめ
[00:37.890]无法忘却 那次梦境
[00:42.630]傷の痛み　くりかえし
[00:42.630]伤口的痛感 再次袭来
[00:47.450]絵筆で交わす「Hello」
[00:47.450]用画笔交换着「Hello」
[00:52.040]実情　改行　後にして。
[00:52.040]实情 换行 之后再说
[00:57.380]うまくいかない感情、何色？
[00:57.380]无法顺利的感情 是何种颜色
[01:03.760]パレットにそっと掬って
[01:03.760]不经意间盛满了色盘
[01:10.570]青空にひとり描こう、
[01:10.570]孤身一人来描绘这蓝天
[01:15.110]毀れない虹を描こう
[01:15.110]不毁其形地来描绘这彩虹
[01:19.900]かなしさで溢れない様
[01:19.900]不让悲伤满溢出来
[01:24.680]ココロ満たした
[01:24.680]就这样将心填满
[01:27.690]声、なぞって。
[01:27.690]描摹其声
[01:39.750]夢から　さめざめ
[01:39.750]从梦中 清醒过来
[01:44.410]未完成自分の"おおげさ"
[01:44.410]还未完成 自己的"夸诞"
[01:49.250]あしたの不安に
[01:49.250]将明天的不安
[01:54.090]藍情　点描　繰り返し
[01:54.090]哀情 素描 不断重复
[01:59.500]雨上がりハレーション、何色？
[01:59.500]雨后的晕影 是何种颜色
[02:05.520]パレットにそっと掬って
[02:05.520]不经意间盛满了色盘
[02:12.220]青空にひとり探そう、
[02:12.220]孤身一人来寻找这蓝天
[02:17.080]毀れない虹を探そう
[02:17.080]不毁其形地来找寻这彩虹
[02:21.860]かなしさで薄れない様
[02:21.860]不让悲伤模糊了形状
[02:26.480]頬をつたった
[02:26.480]现于脸颊
[02:29.500]弧、なぞって。
[02:29.500]描其轮廓
[02:33.080]ココロ　あちこちに　みずたまり
[02:33.080]心内 随处皆是 满布水洼
[02:37.280]あしたこそは晴れますように、、、
[02:37.280]但愿明日能够放晴
[02:43.630]あの空に虹を架けよう
[02:43.630]让那空中架起彩虹
[02:53.160]あの空に虹を架けよう
[02:53.160]让那空中架起彩虹
[03:02.860]青空にひとり描こう、
[03:02.860]孤身一人来描绘这蓝天
[03:07.660]毀れない虹を描こう
[03:07.660]不毁其形地来描绘这彩虹
[03:12.450]"おおげさ"よりも"おおきな"
[03:12.450]比起"夸诞"更好是"壮观"
[03:16.870]ココロ満たした
[03:16.870]就这样将心填满
[03:20.090]声、なぞって。
[03:20.090]描摹其声