[00:00.000]作词 : sasakure.UK
[00:00.360]作曲 : sasakure.UK
[00:00.720]编曲 : sasakure.UK
[00:01.080]メイデー、メイビーネイビー
[00:01.080]Mayday, maybe navy
[00:06.570]作詞：sasakure.UK
[00:07.260]編曲：sasakure.UK
[00:08.150]作曲：sasakure.UK
[00:08.990]唄：そらこ
[00:13.140]君と歩く世界が　何故かとても愛しくて
[00:13.140]与你漫步的世界是如此美妙
[00:18.590]傷だらけの指先 ポケットの中に隠した
[00:18.590]让我把满是伤痕的指尖藏了在口袋中
[00:25.210]それでよかったのと 自問自答してた五月
[00:25.210]“这样就好了” 在五月喃喃自语
[00:30.990]乾いては沈むメロディ 見せない底
[00:30.990]干枯平淡的音调 无法知晓的深处
[00:37.350]この街は行き場の亡い夢を
[00:37.350]街道偷看着又嘲笑着
[00:40.230]覗いて嗤うイン・スペクトラ
[00:40.230]毫无意义的白日梦 inspectra
[00:43.640]只、不条理が紅くざわめく様を
[00:43.640]只是把这赤红杂乱的景象
[00:47.350]君は"愛情"と呼んだ
[00:47.350]称为“爱情”
[00:52.200]たすけてメイデー、私を連れてって
[00:52.200]救救我 Mayday ，带上我
[00:55.850]愛しさも奈落も抱きしめて
[00:55.850]拥抱爱恋，拥抱深渊
[00:59.040]ネイビー、強がる指先は
[00:59.040]Navy， 逞强的指尖
[01:02.130]曖昧に藍の愛を描いてく
[01:02.130]含糊地描绘着蓝色的爱
[01:14.760]“愛してる”の意味を 伝えることもないまま
[01:14.760]就这么连“爱你”的信息都无法传出
[01:20.510]君は遠くへ消えた　ほどけた魔法
[01:20.510]你逐渐远去 安心的魔法
[01:27.100]この星は生き場のない街を
[01:27.100]星星破坏着又嘲笑着
[01:29.940]壊しては嗤う　イン・スペクトラ
[01:29.940]毫无意义的街道 inspectra
[01:33.260]ただ不条理に打ちつけられる様を
[01:33.260]只是把这不近人情的景象
[01:36.870]人は"日常"と呼んだ
[01:36.870]称为“日常”
[01:41.870]たすけてメイデー、君はもういないって
[01:41.870]救救我 Mayday, 明明已经知道
[01:45.450]分かっているのに苦しくて
[01:45.450]你已经不在了，我却依然痛苦着
[01:48.600]メイビー強がる指先は
[01:48.600]Maybe 逞强的指尖只剩下
[01:51.640]ネイビーの心臓だけ
[01:51.640]Navy的心脏
[01:54.170]教えてメイデー、君の名前をそっと
[01:54.170]告诉我Mayday，轻轻的把你的名字
[01:57.850]愛しさも奈落も抱きしめて
[01:57.850]拥抱爱恋，拥抱深渊
[02:01.130]メイビーあの日の言葉は
[02:01.130]Maybe那天的话语
[02:03.100]十代の空を青く染めていた
[02:03.100]把充满活力的天空染成了蓝色
[02:10.430]分かるはずがないのさ　人の気持ちなんてさ
[02:10.430]即使不可能明白 即使如人的内心
[02:16.450]それでも分かって しまう事があるのさ
[02:16.450]即使这样也有明白的事情
[02:22.770]君にもう会えない事　この星に朝が来る事
[02:22.770]已经见不到你的事 这颗星星会在早晨到来的事
[02:28.850]あふれる涙  止まらない事
[02:28.850]已经无法阻止溢出的眼泪的事
[02:34.450]さよならメイビーの空が消えるまで
[02:34.450]直到，再见Maybe的天空消失
[02:38.330]せめてこうして歌おうか
[02:38.330]至少这么唱吧
[02:41.430]メイビー、君が迷わないよう 指先のしるべ
[02:41.430]Maybe为了让你不再迷茫 于指尖的指引
[02:46.840]さよならメイデー、私を連れてって
[02:46.840]再见Mayday 带上我
[02:50.630]愛しさも奈落も抱きしめて
[02:50.630]拥抱爱恋，拥抱深渊
[02:53.770]メイビー、君はもうすぐそこ
[02:53.770]Maybe你已经近在咫尺
[02:56.730]逢いたいよ　赤く"アイ"を描いてく
[02:56.730]真想见到 描绘着赤色的“爱”
[03:03.070]メイデー、メイデー、メイデー…
[03:03.070]Mayday, Mayday, Mayday...