[00:00.000]作词 : ポリスピカデリー
[00:01.000]作曲 : ポリスピカデリー
[00:09.339]慣れの問題だ
[00:09.339]习以为常的问题
[00:11.089]折り重ねた穏やかな言葉で
[00:11.089]折叠起的平静话语
[00:17.338]確かめたりもする
[00:17.338]反复的确认
[00:19.338]都合のいい落とし所 君次第
[00:19.338]合乎的契合点 由你决定
[00:26.089]支配者でいられた
[00:26.089]身为支配者而存在
[00:30.589]ある種の悪ふざけのようだ
[00:30.589]如同某种恶作剧一般
[00:34.338]夢から醒めるのが
[00:34.338]在梦醒的时分
[00:38.588]分かるあの感覚に似てる
[00:38.588]与那早已知晓的感觉如出一辙
[00:41.839]期待しないしないしたい 成り行き任せ
[00:41.839]不再期待 不再期待 想要期待 就这样随波逐流吧
[00:45.839]満たしたら tonight tonight you lie 夢喰らう
[00:45.839]满足以后 tonight tonight you lie 将梦吞食
[00:50.089]腫れてる心の隅からぶり返す
[00:50.089]从肿胀的心之深处重新振作起来
[00:54.339]少しでもユラユラ 揺らいでる間はない
[00:54.339]即使一丝一毫动摇的余裕也不存在
[01:15.339]すり抜けていく
[01:15.339]失之交臂擦肩而过
[01:17.286]辺り一面艶やかさ漂う
[01:17.286]周围飘荡着嫣然光泽
[01:23.786]息を吸い込んで世界を消した
[01:23.786]深吸一口气 忘却周遭的世界
[01:27.536]どれくらい経ったろう
[01:27.536]又过去了多少时刻
[01:32.471]塊溶かしたら
[01:32.471]若儡块也能够消融的话
[01:36.472]ここにいる僕のと同じだ
[01:36.472]于此处的我也一模一样
[01:40.722]望ましい在り方
[01:40.722]渴望的存在方式
[01:44.972]邪魔されないよう炙り続ける
[01:44.972]无法制止的持续熊熊灼烧
[01:47.973]期待しないしないしたい 成り行き任せ
[01:47.973]不再期待 不再期待 想要期待 就这样随波逐流吧
[01:52.160]満たしたら tonight tonight you lie 夢喰らう
[01:52.160]满足以后 tonight tonight you lie 将梦吞食
[01:56.410]腫れてる心の隅からぶり返す
[01:56.410]从肿胀的心之深处重新振作起来
[02:00.410]少しでもユラユラ 揺らいでる間はない
[02:00.410]即使一丝一毫动摇的余裕也不存在
[02:30.531]少し前に降り出した雨
[02:30.531]不久之前降下的雨露
[02:34.531]立ちのぼる匂いで思い返す
[02:34.531]凭借弥漫的气味而回忆起来
[02:38.531]抗うことなんて望まない
[02:38.531]反抗之类的事并非我的愿望
[02:42.782]その目は何を見ているんだろう
[02:42.782]这双眼又目睹了什么样的光景呢
[02:50.281]期待しないしないしたい 成り行き任せ
[02:50.281]不再期待 不再期待 想要期待 就这样随波逐流吧
[02:54.281]満たしたら tonight tonight you lie 夢喰らう
[02:54.281]满足以后 tonight tonight you lie 将梦吞食
[02:58.282]腫れてる心の隅からぶり返す
[02:58.282]从肿胀的心之深处重新振作起来
[03:02.532]少しだけユラユラ 揺らいでいたいだけ
[03:02.532]即使一时半刻也好 让我继续这样动摇下去吧
[03:07.532]分かり切っているのに今さらじゃない
[03:07.532]明明已明白的透彻 却为时过晚
[03:11.281]這いつくばって 無いものをねだって
[03:11.281]匍匐于地 渴求虚无缥缈的事物
[03:15.479]訳アリの予感だね 戻れそうにない
[03:15.479]明明已是意料之中 却早已没有挽回的余地
[03:19.729]このままにして ほったらかしにして
[03:19.729]就这样吧 就这样把一切抛掷脑后吧