[00:00.000]作词 : JUSF周存
[00:00.000]作曲 : JUSF周存
[00:00.000]编曲 : JUSF周存
[00:00.000]词曲编调 : JUSF周存
[00:05.000]曲绘 : 零届0rz
[00:18.550]心跳同步的时光
[00:35.100]我与你的相遇
[00:37.040]是那么偶然
[00:39.180]你面上的笑容
[00:41.210]铭记着到现在
[00:43.270]虽然我还不能
[00:45.270]与你交谈
[00:47.160]有许多想说的话
[00:49.370]该如何传达
[00:51.420]那一天你笑了
[00:53.430]甜甜的柔和的
[00:55.510]那一天你哭了
[00:57.540]啜泣着哽咽着
[00:59.570]静静地注视你
[01:01.580]想轻轻拥抱你
[01:03.480]不知不觉开了口
[01:05.670]这样唱起
[01:10.100]是你的心声
[01:12.140]是我的歌声
[01:14.270]能听见吗我的呼唤
[01:18.320]在屏幕那边
[01:20.340]天涯般遥远
[01:22.400]但梦境却紧密地相连
[01:26.370]是我的歌声
[01:28.330]是你的心声
[01:30.510]能听见吗这份情感
[01:34.590]继续努力吧
[01:36.930]未来一定会比梦想更加灿烂
[02:00.340]时针的转动
[02:02.520]永不会停歇
[02:04.530]曾珍惜的回忆
[02:06.620]无声地碎裂
[02:08.650]我全部都明白
[02:10.690]不需要慌张
[02:12.550]我愿为你抒发一切
[02:14.930]为你歌唱
[02:15.380]是你的心声
[02:17.330]是我的歌声
[02:19.330]能听见吗我的呼唤
[02:23.440]在屏幕那边
[02:25.390]天涯般遥远
[02:27.410]但梦境却紧密地相连
[02:31.470]是我的歌声
[02:33.450]是你的心声
[02:35.600]能听见吗这份情感
[02:39.630]继续努力吧
[02:42.000]未来一定会比梦想更加灿烂
[02:47.850]终会有一天
[02:49.960]终会有一天
[02:51.900]你要迎接崭新的起点
[02:55.950]在你脑海中
[02:57.990]我的模样
[03:00.000]将随时间逐渐被淡忘
[03:06.010]是我的歌声
[03:08.020]是我的心声
[03:10.130]所以此刻放声地歌唱
[03:14.320]只想为你留下一段
[03:18.480]曾经与你心跳同步的时光
[03:39.880]心跳同步的时光